[00:01.54]So they say that time
[00:01.93]
[00:05.04]
[00:05.16]Takes away the pain
[00:07.66]But I'm still the same
[00:15.07]And they say that I
[00:15.34]
[00:18.57]Will find another you
[00:21.00]That can't be true
[00:24.81]
[00:27.93]Why didn't I realize?
[00:31.92]Why did I tell lies?
[00:35.23]Yeah I wish that I could do it again
[00:42.28]Turnin' back the time
[00:45.46]Back when you were mine (all mine)
[00:53.51]
[00:55.57]So this is heartache?
[00:58.75]So this is heartache?
[01:01.93]Hiroi atsumeta koukai wa,
[01:05.05]Namida e to kawari oh baby
[01:09.24]So this is heartache?
[01:12.04]So this is heartache?
[01:16.16]Ano hi no kimi no eiga wa
[01:18.72]Omoide ni kawaru
[01:21.22]I miss you
[01:32.26]
[01:36.19]Boku no kokoro o
[01:39.00]Yuitsu mitashite satte yuku
[01:46.69]Kimi ga
[01:50.87]Boku no kokoro ni
[01:53.80]Yuitsu furareru koto ga dekita
[02:00.09]Kimi wa
[02:02.46]
[02:03.02]Oh baby...
[02:04.33]Mou inai yo mou nanimo nai yo
[02:10.26]Yeah I wish that I could do it again
[02:17.56]Turnin¡¦ back the time
[02:20.68]Back when you were mine (all mine)
[02:28.17]
[02:30.79]So this is heartache?
[02:33.97]So this is heartache?
[02:37.21]Hiroi atsumeta koukai wa
[02:40.52]Namida e to kawari oh baby
[02:44.33]So this is heartache?
[02:47.45]So this is heartache?
[02:50.75]Ano hi no kimi no eiga wa omoide ni kawaru
[02:56.56]I miss you
[02:57.87]It's so hard to forget
[03:01.24]Kataku musunda sono musubime wa
[03:04.61]Yeah, It's so hard to forget
[03:07.66]Tsuyoku hikeba hiku hodo ni
[03:11.35]You and all the regret
[03:14.53]Hodokenaku natte hanare renaku natta
[03:18.31]Ima wa tsurai yo, sore ga tsurai yo
[03:24.86]Sugu wasuretai yo
[03:27.11]Kimi wa....
[03:33.22]
[03:34.78]So this is heartache?
[03:38.34]So this is heartache?
[03:41.40]Hiroi atsumeta koukai wa
[03:44.89]Namida e to kawari oh baby
[03:48.64]So this is heartache?
[03:51.82]So this is heartache?
[03:54.75]Ano hi no kimi no eiga wa omoide ni kawaru
[04:00.80]I miss you
[04:05.05]
[04:05.48]I miss you
[04:07.79]I miss you
[04:11.41]I miss you
[04:14.47]I..... miss you